<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <head>
    <title>{{ author }}.se</title>
  </head>
  
  <center><h1><font face="verdana">Biohacker</font></h1></center>
  
 <style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>


<!--Fucking finally....-->

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Alignment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	{% for option in alignment_list %}
      <a href="/{{ option }}">{{ option|replace("_"," ")  }}</a>
	{% endfor %}
    </div>
  </div>
  
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">DNA sequencing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	{% for option in dnaseq_list %}
      <a href="/{{ option }}">{{ option|replace("_"," ")  }}</a>
	{% endfor %}
    </div>
  </div> 
  
  
  
  
  
  
  
  <a href="/about">About</a>
  <a href="#news">News</a>
</div>




<h3>Test</h3>
<p>More tests</p>

</body>

  
</html>